<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A041A841-2DB4-4674-B951-47E72A88B1AD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xmdsp.Xwt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\ApplicationHeaderPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\CircularProgressMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\DrawingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\KeyboardBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\KeyboardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\KeyboardParameterBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\KeyOnMeterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\MainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\PlayerStatusMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\PlayTimeStatusMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\PseudoSpectrumAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\QueuedFileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.Xwt\XwtPresenterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformDependent\DesktopPlaformLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View.Xwt\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformDependent\" />
  </ItemGroup>
</Project>